<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundPage"
    tools:context="com.tanoshi.nojiko.animequiz.GameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_corner">

            <ImageView
                android:id="@+id/perso_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/akame"
                android:layout_centerHorizontal="true"
                android:padding="10dp"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:id="@+id/lastname_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="5dp">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/firstname_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@+id/lastname_layout">

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <include
            android:id="@+id/first_random_letters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/random_letters" />

        <include
            android:id="@+id/second_random_letters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/random_letters" />

    </LinearLayout>
</LinearLayout>
