<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/custom_dialog">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bravo !"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#8CC6D7"
            android:gravity="center"
            android:paddingTop="5dp" />

        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:background="#74A6B5"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/result_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fireworks"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/result_st"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous avez trouvé le personnage:"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/perso_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Akame"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="qui vient du manga:"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/perso_manga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Akame ga kill"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:textColor="#000"/>

        <Button
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_dialog"
            android:text="Suivant"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="#FFFFFF" />

</LinearLayout>